.modal{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.9);
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.modal img{
    max-width: 100%;
    max-height: 70%;
    cursor: initial;
}

.modal p{
    max-height: 30%;
    font-family: 'Averia Serif Libre', 'serif';
    margin: 20px;
    cursor: initial;
}

.gallery{
    width: 95%;
    margin: calc(var(--nav-height) + 60px) auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: 'Averia Serif Libre', 'serif';
}

@media(max-width: 850px)
{
    .gallery{
        justify-content: center;
    }
}

.gallery div{
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 400px;
    margin: 15px 0px;
    overflow: hidden;
}

.gallery div div{
    height: 300px;
    width: 100%;
    margin: 0px;
}

.gallery div div img{
    max-width: 100%;
    max-height: 100%;
}

.gallery div p{
    margin: 20px 2px 0px 2px;
    font-size: 0.9em;
}

.gallery div p span{
    color: aqua;
    margin-left: 5px;
    cursor: pointer;
    font-size: 0.9em;
}

.error{
    color: red;
    font-size: 2em;
    text-align: center;
}

.no-scroll{
    overflow: hidden;
}

.hidden{
    display: none;
}